---
- include_tasks: homebrew_check.yaml
- include_tasks: kubectl.yaml
- include_tasks: minikube.yaml
- include_tasks: skopeo.yaml
- include_tasks: helm.yaml
- include_tasks: docker.yaml
- include_tasks: kustomize.yaml
- include_tasks: virtctl.yaml
- include_tasks: kubeseal.yaml
